来来来！赶紧测试一下你是否已经熟悉vi这个指令呢？请依照底下的需求进行指令动作。(底下的操作为使用CentOS 7.1中的man_db.conf来做练习的，该档案你可以在这里下载：http://linux.vbird.org/linux_basic/0310vi/man_db.conf。)看看你的显示结果与鸟哥的结果是否相同啊？
1.使用vi 开启本目录下的man_db.conf 这个档案；
2.在vi 中设定一下行号；
3.移动到第43 列，向右移动59 个字元，请问你看到的小括号内是哪个文字？
4.移动到第一列，并且向下搜寻一下『 gzip 』这个字串，请问他在第几列？
5.接着下来，我要将29 到41 列之间的『小写man 字串』改为『大写MAN 字串』，并且一个一个挑选是否需要修改，如何下达指令？如果在挑选过程中一直按『y』， 结果会在最后一列出现改变了几个man 呢？
6.修改完之后，突然反悔了，要全部复原，有哪些方法？
7.我要复制66 到71 这6 列的内容(含有MANDB_MAP)，并且贴到最后一列之后；
8.113 到128 列之间的开头为# 符号的注解资料我不要了，要如何删除？
9.将这个档案另存成一个man.test.config 的档名；
10.去到第25 列，并且删除15 个字元，结果出现的第一个单字是什么？
11.在第一列新增一列，该列内容输入『I am a student...』；
12.储存后离开吧！
整个步骤可以如下显示：
1.『mkdir /tmp/vitest』
2.『cd /tmp/vitest』
3.『cp /etc/man_db.conf .』
4.『/bin/vi man_db.conf』
5.『:set nu』然后你会在画面中看到左侧出现数字即为行号。
6.先按下『43G』再按下『59→』会看到『 as 』这个单字在小括号内；
7.先执行『1G』或『gg』后，直接输入『/gzip』，则会去到第93 列才对！
8.直接下达『 :29,41s/man/MAN/gc 』即可！若一直按『y』最终会出现『在13 列内置换13 个字串』的说明。
9.(1)简单的方法可以一直按『 u 』回复到原始状态，(2)使用不储存离开『 :q! 』之后，再重新读取一次该档案；
10.『66G』 然后再『 6yy 』之后最后一列会出现『复制6列』之类的说明字样。按下『 G 』到最后一列，再给他『 p 』贴上6列！
11.因为113~128 共16 列，因此『 113G 』→『 16dd 』就能删除16 列，此时你会发现游标所在113 列的地方变成『 # Flags. 』 开头啰
12.『 :w man.test.config 』，你会发现最后一列出现"man.test.config" [New].. 的字样。
13.『25G』 之后，再给他『 15x 』即可删除15 个字元，出现『 tree 』的字样；
14.先『 1G 』去到第一列，然后按下大写的『 O 』便新增一列且在插入模式；开始输入『I am a student...』后， 按下[Esc]回到一般指令模式等待后续工作；
15.『:wq』
如果你的结果都可以查的到，那么vi 的使用上面应该没有太大的问题啦！剩下的问题会是在…打字练习…。
：